
server {
 listen       80;
 server_name  localhost;
 root /usr/share/icingaweb2/public;
 rewrite ^/$ /icingaweb2 redirect;

location ~ ^/icingaweb2/index\.php(.*)$ {
  fastcgi_pass icinga-web-fpm:9000;
  fastcgi_index index.php;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
  fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
  fastcgi_param REMOTE_USER $remote_user;
}

location ~ ^/icingaweb2(.+)? {
  alias /usr/share/icingaweb2/public;
  index index.php;
  try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;
}

location /nginx-health {
    access_log off;
    return 200 "healthy\n";
}

}
