/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "icinga_ido",
  password = "thisisnottherealpassword", //pragma: allowlist secret
  host = "postgres-ido",
  database = "icinga_ido"
}
